* {
    box-sizing: border-box;
}
body {
    background-color: #020B29;
}
h1 {
    color: darkgoldenrod;
    text-align: center;
    padding-top: 50px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;

}

img {
    width: auto;
    max-height: 50em;
}

h2 {
    color: white;
    text-align: center;
}

p {
    color: white;
    font-size: 12px;
}

/* SideNav Bar Stuff!! */

.sidenav {
    height: 0px;
    width: 230px;
    position: sticky;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: transparent;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.sidenav a {
    width: 150px;
    height: 150px;
    background-color: #F9ECD3; 
    border-radius: 50%;
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
    color: #565351;
    transition: background-color 0.3s ease-in-out, width 0.3s ease-in-out, height 0.3s ease-in-out, color 0.3s ease-in-out;
}

.sidenav a:hover {
    width: 155px;
    height: 155px;
    background-color: #B17260;
    border-radius: 50%;
    display: flex;
    margin-bottom: 10px;
    color: #565351;
    transition: background-color 0.3s ease-in-out, width 0.3s ease-in-out, height 0.3s ease-in-out, color 0.3s ease-in-out;
}

/* Split Content Box Stuff!!!! */
.split-content {
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 10px;
}

.split-container {
    display: flex;
    width: 100%;
    max-height: 30em;
    overflow: hidden;
}

.box {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    width: 50%;
    overflow: hidden;
    position: relative;
}

/* This is for the 3 space box */
.box3 {   
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    width: 33.3%;
    overflow: hidden;
    position: relative;
}

/* Adjust the background color or styling as needed */
.box:nth-child(1) {
    text-align: right;
}


  
.container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-template-rows: masonry;
}

.masonry { /* Masonry container */
    column-count: 3;
    column-gap: 1em;
    margin-left: 10%;
    margin-right: 10%;
}

.item {
    overflow: hidden;
    display: grid;
    text-align: center;
    margin: 0 0 1em;
    width: 100%;
    border-radius: 10px;
 }

 .image {
    vertical-align: bottom;
    width: 100%;
    opacity:.6;
    transition: .5s ease;
 }

 .text {
    position: relative;
    left: 12px;
    display: flex;
    color: white;
    top: -50px;
    padding-bottom: 30px;
    padding-left: 10px;
 }

 .overlay {
    display: inline-block;
    opacity: .3;
    transition: .5s ease;
    background-color: #000000;
 }

.item:hover .image {
    opacity: 1;
}

.item:hover .text {
    opacity: 0;
    transition: .5s ease;
}
